Views/StardewValleyWikiSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.StardewValleyWiki.Views.StardewValleyWikiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.StardewValleyWiki.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.StardewValleyWiki.Views"
    d:DataContext="{d:DesignInstance viewModels:SubDomainModel}"
    Loaded="StardewValleyWikiSettings_Loaded"
    mc:Ignorable="d">

    <Grid Margin="70,14,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Language" />
        <ComboBox
            x:Name="LanguageComboBox"
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="300"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding SubDomains}"
            DisplayMemberPath="Language"
            SelectedValuePath="Langcode"
            SelectedValue="{Binding Settings.LanguageCode}">
        </ComboBox>
    </Grid>
</UserControl>